# gradle

./: README.md  common.gradle  stdlib.gradle  template.settings  utilapp.gradle
resources/JUnit/: include gradle.txt
